<a href="https://colab.research.google.com/github/pawtar90/data-science-bootcamp/blob/main/01_wprowadzenie/csv_laczenie.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [4]:
def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('FB')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2021-07-30 to 2016-08-02
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

In [5]:
df.head()

              Open      High     Low   Close    Volume
Date
2021-07-30  354.00  360.7300  352.94  356.30  15976179
2021-07-29  361.00  365.5200  356.74  358.32  33413244
2021-07-28  374.56  377.5499  366.93  373.28  29676910
2021-07-27  371.91  373.1500  364.55  367.81  15705447
2021-07-26  369.58  374.4400  368.22  372.46  14925222

In [6]:
df.to_csv('fb.csv')

In [8]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2019)]

In [9]:
df_nov

               Open     High      Low   Close    Volume
Date
2019-11-29  201.600  203.800  201.210  201.64   7985231
2019-11-27  199.900  203.140  199.420  202.00  12729462
2019-11-26  200.000  200.150  198.039  198.97  11748664
2019-11-25  199.515  200.970  199.250  199.79  15286442
2019-11-22  198.380  199.300  197.620  198.82   9959817
2019-11-21  197.420  199.090  196.860  197.93  12130985
2019-11-20  198.580  199.590  195.430  197.51  12370240
2019-11-19  197.400  200.000  196.860  199.32  19070291
2019-11-18  194.560  198.630  193.050  197.40  16176107
2019-11-15  194.260  195.300  193.380  195.10  11530232
2019-11-14  192.930  194.030  191.450  193.15   9059897
2019-11-13  194.700  195.700  192.740  193.19  11009800
2019-11-12  190.000  195.060  189.740  194.47  17615454
2019-11-11  189.930  190.080  188.540  189.61   8637768
2019-11-08  190.000  192.340  189.700  190.84  10764784
2019-11-07  191.910  193.440  189.470  190.42  13472998
2019-11-06  194.030  194.370  191.350  191.55  10973019
2019-11-05  195.370  195.750  193.600  194.32   9941954
2019-11-04  194.550  197.367  193.812  194.72  16371292
2019-11-01  192.850  194.110  189.910  193.62  21711829

In [11]:
df_nov.to_csv('fb_nov.csv')

In [12]:
new_df = pd.read_csv('fb_nov.csv')
new_df

          Date     Open     High      Low   Close    Volume
0   2019-11-29  201.600  203.800  201.210  201.64   7985231
1   2019-11-27  199.900  203.140  199.420  202.00  12729462
2   2019-11-26  200.000  200.150  198.039  198.97  11748664
3   2019-11-25  199.515  200.970  199.250  199.79  15286442
4   2019-11-22  198.380  199.300  197.620  198.82   9959817
5   2019-11-21  197.420  199.090  196.860  197.93  12130985
6   2019-11-20  198.580  199.590  195.430  197.51  12370240
7   2019-11-19  197.400  200.000  196.860  199.32  19070291
8   2019-11-18  194.560  198.630  193.050  197.40  16176107
9   2019-11-15  194.260  195.300  193.380  195.10  11530232
10  2019-11-14  192.930  194.030  191.450  193.15   9059897
11  2019-11-13  194.700  195.700  192.740  193.19  11009800
12  2019-11-12  190.000  195.060  189.740  194.47  17615454
13  2019-11-11  189.930  190.080  188.540  189.61   8637768
14  2019-11-08  190.000  192.340  189.700  190.84  10764784
15  2019-11-07  191.910  193.440  189.470  190.42  13472998
16  2019-11-06  194.030  194.370  191.350  191.55  10973019
17  2019-11-05  195.370  195.750  193.600  194.32   9941954
18  2019-11-04  194.550  197.367  193.812  194.72  16371292
19  2019-11-01  192.850  194.110  189.910  193.62  21711829

In [13]:
df_nov.to_excel('fb_nov.xlsx')

In [16]:
new_df = pd.read_excel('fb_nov.xlsx',index_col=0)
new_df

               Open     High      Low   Close    Volume
Date
2019-11-29  201.600  203.800  201.210  201.64   7985231
2019-11-27  199.900  203.140  199.420  202.00  12729462
2019-11-26  200.000  200.150  198.039  198.97  11748664
2019-11-25  199.515  200.970  199.250  199.79  15286442
2019-11-22  198.380  199.300  197.620  198.82   9959817
2019-11-21  197.420  199.090  196.860  197.93  12130985
2019-11-20  198.580  199.590  195.430  197.51  12370240
2019-11-19  197.400  200.000  196.860  199.32  19070291
2019-11-18  194.560  198.630  193.050  197.40  16176107
2019-11-15  194.260  195.300  193.380  195.10  11530232
2019-11-14  192.930  194.030  191.450  193.15   9059897
2019-11-13  194.700  195.700  192.740  193.19  11009800
2019-11-12  190.000  195.060  189.740  194.47  17615454
2019-11-11  189.930  190.080  188.540  189.61   8637768
2019-11-08  190.000  192.340  189.700  190.84  10764784
2019-11-07  191.910  193.440  189.470  190.42  13472998
2019-11-06  194.030  194.370  191.350  191.55  10973019
2019-11-05  195.370  195.750  193.600  194.32   9941954
2019-11-04  194.550  197.367  193.812  194.72  16371292
2019-11-01  192.850  194.110  189.910  193.62  21711829

In [24]:
df_nov[['Close']].to_csv('test.csv')

In [25]:
df=pd.read_csv('london_bike.csv');
df

                 timestamp   cnt   t1  ...  is_holiday  is_weekend  season
0      2015-01-04 00:00:00   182  3.0  ...         0.0         1.0     3.0
1      2015-01-04 01:00:00   138  3.0  ...         0.0         1.0     3.0
2      2015-01-04 02:00:00   134  2.5  ...         0.0         1.0     3.0
3      2015-01-04 03:00:00    72  2.0  ...         0.0         1.0     3.0
4      2015-01-04 04:00:00    47  2.0  ...         0.0         1.0     3.0
...                    ...   ...  ...  ...         ...         ...     ...
17409  2017-01-03 19:00:00  1042  5.0  ...         0.0         0.0     3.0
17410  2017-01-03 20:00:00   541  5.0  ...         0.0         0.0     3.0
17411  2017-01-03 21:00:00   337  5.5  ...         0.0         0.0     3.0
17412  2017-01-03 22:00:00   224  5.5  ...         0.0         0.0     3.0
17413  2017-01-03 23:00:00   139  5.0  ...         0.0         0.0     3.0

[17414 rows x 10 columns]

In [26]:
df.head()

             timestamp  cnt   t1  ...  is_holiday  is_weekend  season
0  2015-01-04 00:00:00  182  3.0  ...         0.0         1.0     3.0
1  2015-01-04 01:00:00  138  3.0  ...         0.0         1.0     3.0
2  2015-01-04 02:00:00  134  2.5  ...         0.0         1.0     3.0
3  2015-01-04 03:00:00   72  2.0  ...         0.0         1.0     3.0
4  2015-01-04 04:00:00   47  2.0  ...         0.0         1.0     3.0

[5 rows x 10 columns]

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [29]:
df=df.set_index('timestamp')

In [31]:
df.head()

                     cnt   t1   t2  ...  is_holiday  is_weekend  season
timestamp                           ...
2015-01-04 00:00:00  182  3.0  2.0  ...         0.0         1.0     3.0
2015-01-04 01:00:00  138  3.0  2.5  ...         0.0         1.0     3.0
2015-01-04 02:00:00  134  2.5  2.5  ...         0.0         1.0     3.0
2015-01-04 03:00:00   72  2.0  2.0  ...         0.0         1.0     3.0
2015-01-04 04:00:00   47  2.0  0.0  ...         0.0         1.0     3.0

[5 rows x 9 columns]

In [44]:
apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [33]:
apple.head()

               Open    High     Low   Close     Volume
Date
2021-07-30  144.380  146.33  144.11  145.86   70440626
2021-07-29  144.685  146.55  144.58  145.64   56699475
2021-07-28  144.840  146.97  142.54  144.98  118931191
2021-07-27  149.135  149.21  145.55  146.77  104818578
2021-07-26  148.270  149.83  147.70  148.99   72434089

In [45]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [36]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2021-07-30      44.38    44.7300    43.340       43.46     22194938
2021-07-29      44.12    45.2100    44.000       44.69     51033697
2021-07-28      45.88    46.9632    45.810       46.14     19510262
2021-07-27      46.54    46.6599    44.765       45.82     16874229
2021-07-26      47.04    47.6000    46.370       46.81     12497997

In [46]:
df=pd.concat(objs=[apple, amazon, google, uber],axis=1)

In [47]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
df.describe().T

                count         mean  ...          75%          max
apple_open    1258.00        62.96  ...        78.79       149.24
apple_high    1258.00        63.64  ...        79.49       150.00
apple_low     1258.00        62.29  ...        78.18       147.70
apple_close   1258.00        63.00  ...        78.91       149.15
apple_volume  1258.00 127547035.25  ... 147378343.75 466389604.00
amazon_open   1258.00      1865.34  ...      2372.13      3744.00
amazon_high   1258.00      1884.50  ...      2405.77      3773.08
amazon_low    1258.00      1843.62  ...      2341.78      3696.79
amazon_close  1258.00      1864.64  ...      2374.43      3731.41
amazon_volume 1258.00   4276295.47  ...   5115194.25  16552598.00
google_open   1258.00      1269.76  ...      1428.67      2726.24
google_high   1258.00      1282.07  ...      1441.44      2765.94
google_low    1258.00      1257.74  ...      1409.58      2710.86
google_close  1258.00      1270.48  ...      1427.88      2721.88
google_volume 1258.00   1737936.45  ...   1980996.25   6658855.00
uber_open      561.00        40.10  ...        49.31        63.25
uber_high      561.00        40.87  ...        49.95        64.05
uber_low       561.00        39.20  ...        48.51        60.80
uber_close     561.00        40.05  ...        49.17        63.18
uber_volume    561.00  23267325.94  ...  28244446.00 186322536.00

[20 rows x 8 columns]

In [48]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...        0.64        -0.06
apple_high           1.00        1.00  ...        0.64        -0.06
apple_low            1.00        1.00  ...        0.65        -0.07
apple_close          1.00        1.00  ...        0.64        -0.06
apple_volume        -0.06       -0.05  ...       -0.44         0.36
amazon_open          0.96        0.96  ...        0.60        -0.11
amazon_high          0.96        0.96  ...        0.60        -0.11
amazon_low           0.96        0.96  ...        0.61        -0.12
amazon_close         0.96        0.96  ...        0.60        -0.12
amazon_volume       -0.01       -0.01  ...       -0.27         0.29
google_open          0.94        0.94  ...        0.72        -0.09
google_high          0.94        0.94  ...        0.72        -0.09
google_low           0.94        0.94  ...        0.72        -0.10
google_close         0.94        0.94  ...        0.72        -0.09
google_volume       -0.01       -0.00  ...       -0.21         0.32
uber_open            0.64        0.64  ...        0.99        -0.23
uber_high            0.64        0.64  ...        1.00        -0.20
uber_low             0.64        0.64  ...        1.00        -0.25
uber_close           0.64        0.64  ...        1.00        -0.22
uber_volume         -0.06       -0.06  ...       -0.22         1.00

[20 rows x 20 columns]

In [53]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [54]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.06  ...        0.64        -0.06
apple_volume         -0.06          1.00  ...       -0.44         0.36
amazon_close          0.96         -0.03  ...        0.60        -0.12
amazon_volume        -0.01          0.51  ...       -0.27         0.29
google_close          0.94         -0.15  ...        0.72        -0.09
google_volume        -0.01          0.48  ...       -0.21         0.32
uber_close            0.64         -0.44  ...        1.00        -0.22
uber_volume          -0.06          0.36  ...       -0.22         1.00

[8 rows x 8 columns]

In [55]:
uber_6 = uber[uber.index.month == 6]

In [56]:
uber_7 = uber[uber.index.month == 7]

In [58]:
uber_6_7=uber_6.append(uber_7)